<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .target{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
            color: #540b80;
        }
        .member{
            width: 30%;
            height: 600px;
            background: #eec2c2;
            margin: 10px;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        img {
            width: 100px;
            height: 170px;
            padding: 10px;
        }
        .line {
            width: 100%;
            height: 3px;
            background: #000;
        }
        .course {
            width: 30%;
            height: 500px;
            background: #eec2c2;
            margin: 10px;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }
        .item {
            width: 30%;
            height: 50px;
            background: rgba(234, 143, 176, 0.99);
            margin: 10px;
            padding-top: 20px;
            text-align: center;
        }
        .item2 {
            width: 30%;
            height: 100px;
            background: rgba(234, 143, 176, 0.99);
            margin: 10px;
            padding-top: 20px;
            text-align: center;
        }
        #text{
            width: 300px;
            height: 300px;
            border: 2px solid black;
        }
        .wrap {
            width: 300px;
            height: 300px;
            border: 2px solid black;
            background: #9235d7;
        }
    </style>
</head>
<body>

<div class="target"></div>
<div class="line"></div>

<div class="target"></div>
<div class="line"></div>

<ul class="menu"></ul>
<div class="line"></div>

<div class="target"></div>
<div class="line"></div>

<div class="target"></div>
<div class="line"></div>

<div id = 'text'></div>
<input id="button" type="button" value="click">
<div class="line"></div>

<script src="main.js"></script>
<div class="line"></div>

<input id="age" type="number" name="age">
<button>Enter</button>

<div class="line"></div>
</body>
</html>